@import '../../../styles/variables.scss';

.event_item_container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  width: 45%;
  .event_item_place_container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 4%;
    left: 2%;
    background-color: $light-gray;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    color: $gray;
    svg {
      margin-right: 5px;
    }
  }

  .event_item_place {
    margin: 0;
    color: $mid-gray;
  }

  .event_text_container {
    background-color: #ffffff;
    padding: 20px 20px;
    width: 85%;
    transform: translateY(-30px);
  }

  .event_item_date {
    font-size: 18px;
    margin-bottom: 5px;
    color: $mid-gray;
  }

  .event_item_title {
    font-size: 24px;
    text-transform: uppercase;
    width: 90%;
    font-weight: bold;
    color: $dark-blue;
  }
  .event_item_img_container {
    max-width: 540px;
    max-height: 340px;
  }
  .event_item_img {
    width: 100%;
    max-height: 340px;
  }
}
@media screen and (max-width: 1024px) {
  .event_item_container {
    .event_text_container {
      width: 85%;
    }
  }
}
@media screen and (max-width: 768px) {
  .event_item_container {
    width: 90%;
    margin: 0 auto;
    align-items: center;
    .event_item_place_container {
      text-transform: none;
      left: 2%;
      font-size: 12px;
    }
    .event_text_container {
      transform: translate(-5%, -20%);
      width: 70%;
    }
  }
  .event_item_date {
    font-size: 14px;
  }
  .event_item_title {
    font-size: 16px;
  }
}
@media screen and (max-width: 425px) {
  .event_item_container {
    .event_text_container {
      width: 95%;
      transform: translate(-1%, -20%);

    }
    .event_item_title {
      width: 100%;
    }
    .event_item_img {

      max-height: 3440px;
    }

  }
}