@import '../../styles/variables.scss';

.metaverse {
  margin: 0 20px;
}

.metaverse__row{
  display: grid;
  grid-template-areas:
  "header header"
  "vase space"
;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 254px;

  h2{
    margin-bottom: 54px;
    display: block;
    grid-area: header;
    text-align: center;
    font-family: 'Jura', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 3px;
  }
  p{
    margin-top: 25px;
    position: relative;
    width: 440px;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
  }
  .animation__vase{
    grid-area: vase;
    justify-self: center;
    align-self: start;
    display: flex;
    flex-direction: column;
    align-items: center;


  }
  .animation__space{
    grid-area: space;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1380px) {
  .metaverse__row {
    grid-column-gap: 125px;
    p {
      margin-top: 25px;
      position: relative;
      width: 380px;
      font-size: 16px;
      line-height: 32px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 1024px) {
  .metaverse__row {
    grid-column-gap: 55px;
    p {
      margin-top: 25px;
      position: relative;
      width: 320px;
      font-size: 16px;
      line-height: 32px;
      text-align: center;
    }
  }
}
@media screen and (max-width: 768px) {

  .metaverse__row {
    grid-template-areas:
  "header "
  "vase"
  "space"
  ;
    grid-template-columns: 1fr ;
    grid-column-gap: 55px;
    p {
      margin-top: 25px;
      position: relative;
      width: 320px;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 425px) {

  .metaverse__row {
    grid-template-areas:
  "header "
  "vase"
  "space"
  ;
    grid-template-columns: 1fr ;
    grid-column-gap: 55px;
    p {
      margin-top: 25px;
      position: relative;
      width: 320px;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
  }
}

.app{
  margin-top: 220px;
  position: relative;
  z-index: 1;
}

.app_row{
  display: grid;
  grid-template-areas:
  "header header"
  "info phone"
;
  grid-template-columns: 1fr 1fr;
  .app_header {
    margin-bottom: 240px;
    position: relative;
    grid-area: header;
    justify-self: center;

    .bgLine {
      z-index: 0;
      content: '';
      position: absolute;
      display: block;
      bottom: -120px;
      left: 50%;
      transform: translateX(-50%);
      width: 1142px;
      height: 963px;
      background-image: url("../../images/Time/bgLine.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .app_title {
      position: relative;
      z-index: 10;
      text-align: center;
      font-family: 'Jura', sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      letter-spacing: 3px;
    }

    .app_subtitle {
      position: relative;
      z-index: 10;
      text-align: center;
      max-width: 680px;
      font-size: 18px;
      line-height: 36px;
      @media screen and (max-width: 1440.1px) {

        .app_subtitle{
          display: none;
        }

      }

    }
  }
  .app_info{
    margin-right: 55px;
    grid-area: info;
    justify-self: end;
    align-self: center;
    text-align: center;
    max-width: 540px;
    h2{
      font-family: 'Jura', sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      letter-spacing: 3px;
    }
    p{
      text-align: center;
      max-width: 540px;
      font-size: 18px;
      line-height: 36px;
    }


    .appleBtn{
      width: 222px;
      height: 72px;
      margin-right: 18px;
      span{
        width: 208px;
        height: 49px;
        display: inline-block;
        background-image: url("../../images/Time/appleBtn.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    .googleBtn{
      width: 243px;
      height: 72px;
      span{
        width: 208px;
        height: 49px;
        display: inline-block;
        background-image: url("../../images/Time/googleBtn.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
  .app_phone{
    margin-left: 118px;
    position: relative;
    grid-area: phone;
    width: 309px;
    height: 640px;
    span{
      position: absolute;
      content: '';
      display: block;
      bottom: 80px;
      left: -70px;
      width: 180px;
      height: 180px;
      background-image: url("../../images/Time/n.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.howUse{
  margin: 209px 0 185px;
  .howUse_title{
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    font-family: 'Jura', sans-serif;
  }
  .howUse_subtitle{
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    max-width: 600px;
  }
  .howUse_accordion_block{
    margin-top: 70px;
  }
}

